<!DOCTYPE html>
<html lang="en">
<head>
     <title>Task1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="bg navbar navbar-expand-md navbar-light fixed-top  py-2 px-4 ">
		<a class="navbar-brand js-scroll-trigger" href="#"> <img src="logo.png" height="45px" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
			<ul class="navbar-nav m1-auto ">
				<li class="nav-item active">
					<a class="nav-link" href="#">ALL PRODUCTS <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">ABOUT US <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link " href="#">LOG IN <span class="sr-only">(current)</span></a>
				</li>
				<li><img src="vl.png" alt=""></li>
				<li class="nav-item active">
					<a class="nav-link" href="#">SIGN IN <span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
    </nav>

    <!-- Header -->
    <header id="intro" class="mainhead helpfix mask">

            <div class="container">
                <div class="container d-flex h-100 align-items-center">
            		<div class="mx-auto text-center">
                    	<h1 class="mx-auto my-0 font-weight-bold">Quick Search for Your <span class="name">Perfect Product</span></h1>
                    	<p class="mx-auto mt-2 mb-5 text-uppercase font-weight-light">innovate &#183; list &#183; connect</p>

            			<div class="input-group m-3 py-4">
                            <div class="input-group-prepend">
                                <button class="btn  btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</button>
            			        <div class="dropdown-menu ">
                                    <a class="dropdown-item" href="#">Category 1</a>
            					    <a class="dropdown-item" href="#">Category 2</a>
            					    <a class="dropdown-item" href="#">Something else here</a>
            					    <div role="separator" class="dropdown-divider"></div>
            					    <a class="dropdown-item" href="#">Separated link</a>
            					</div>
                            </div>
            				<input type="text" class="form-control" aria-label="Text input with dropdown button">
            				<div class="input-group-append">
            				    <button class="btn button-search text-uppercase active"  type="button">start searching</button>
                            </div>
            			</div>

                  	</div>
                </div>

            </div>
            <div class="container white-buttons">
                <a href="#"><img src="allcateg.png" alt=""></a>
                <a href="#"><img src="hiw.png" alt=""></a>
            </div>


    </header>

    <section class="text-center products">
        <h2 class="my-2">Most Popular Products</h2>
        <p>This is the list of products that are the most interested in users</p>
        <div class="grid-container">
            <div class="grid-item">
                <div class="imageWrapper">
                    <img src="hubstuf.png" alt="">
                </div>
                <p>Hubstaff Director</p>
            </div>
            <div class="grid-item">
                <div class="imageWrapper">
                    <img src="jira.png" alt="">
                </div>
                <p>Jira 2017</p>
            </div>
            <div class="grid-item">
                <div class="imageWrapper">
                    <img src="slack.png" alt="">
                </div>
                <p>Slack Pro</p>
            </div>
            <div class="grid-item">
                <div class="imageWrapper">
                    <img src="trave.png" alt="">
                </div>
                <p>TraveChat</p>
            </div>
            <div class="grid-item">
                <div class="imageWrapper">
                    <img src="netw.png" alt="">
                </div>
                <p>Network</p>
            </div>
            <div class="grid-item">
                <div class="">
                    <img src="camp.png" alt="">
                </div>
                <p>Time Camp</p>
            </div>
        </div>
        <a href="#all">All products</a>
    </section>
    <section class="text-center  testimonial">
        <h2 class="my-2 text-white">Testimonials</h2>
        <p class="text-white">What our customers told about us</p>

    </section>
    <footer>
        <div class="info py-4">
            <div class="container d-flex justify-content-center py-4">
                <img  src="footparr.png" >
            </div>
            <div class="info navbar navbar-dark d-flex justify-content-center navbar-expand-md">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">ABOUT US <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">TERMS OF SERVICE <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">PRIVATE POLICY <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">CONTUCT US <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-c text-center font-small text-white py-4">
          © 2018 Find Parrot
        </div>

    </footer>
</body>

</html>
